{
    "name": "omniarium-std1",
    "main": "scripts/extension.js",
    "browser": "scripts/extension.light.js",
    "displayName": "Omniarium (Standard Edition 0.1)",
    "description": "All you need to start working with the Omniarium programming language!",
    "version": "0.0.1",
    "preview": true,
    "icon": "icons/omni.png",
    "engines": {
        "vscode": "^1.94.0"
    },
    "publisher": "Endering",
    "contributes": {
        "languages": [
            {
                "id": "omniarium",
                "aliases": [
                    "Omniarium",
                    "Omni"
                ],
                "extensions": [
                    ".omni"
                ],
                "icon": {
                    "light": "icons/omni.svg",
                    "dark": "icons/omni.svg"
                },
                "formatter": {
                    "scheme": "file",
                    "language": "omniarium"
                }
            },
            {
                "id": "omniarium-markdown",
                "aliases": [
                    "Omniarium Markdown",
                    "Omni Markdown",
                    "Omni MD",
                    "Omni Lyr"
                ],
                "extensions": [
                    ".omni.lyr"
                ],
                "icon": {
                    "light": "icons/omni-md.svg",
                    "dark": "icons/omni-md.svg"
                },
                "formatter": {
                    "scheme": "file",
                    "language": "omniarium-markdown"
                }
            },
            {
                "id": "omniarium-regexp",
                "aliases": [
                    "Omniarium Regex",
                    "Omni Regex"
                ]
            },
            {
                "id": "jsonc",
                "extensions": [
                    ".omni.loc"
                ],
                "icon": {
                    "light": "icons/omni-loc.svg",
                    "dark": "icons/omni-loc.svg"
                }
            },
            {
                "id": "jsonc",
                "extensions": [
                    ".omni.manifest"
                ],
                "icon": {
                    "light": "icons/omni-manifest.svg",
                    "dark": "icons/omni-manifest.svg"
                }
            },
            {
                "id": "ini",
                "extensions": [
                    ".omni.ini"
                ],
                "icon": {
                    "light": "icons/omni-ini.svg",
                    "dark": "icons/omni-ini.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "omniarium",
                "scopeName": "source.omniarium",
                "path": "./syntaxes/omniarium.tmLanguage.json"
            },
            {
                "language": "omniarium-markdown",
                "scopeName": "source.omniarium.markdown",
                "path": "./syntaxes/omniarium.markdown.tmLanguage.json"
            },
            {
                "language": "omniarium-regexp",
                "scopeName": "source.omniarium.regexp",
                "path": "./syntaxes/omniarium.regexp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "omniarium",
                "path": "./snippets/omniarium.code-snippets.json"
            },
            {
                "language": "omniarium-markdown",
                "path": "./snippets/omniarium.markdown.code-snippets.json"
            }
        ],
        "commands": [
            {
                "command": "omniarium.docs",
                "title": "Check the latest Omniarium documentation!",
                "category": "Omniarium"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:omniarium",
        "onLanguage:omniarium-markdown",
        "onLanguage:omniarium-regexp",
        "workspaceContains:**/.omni.manifest",
        "workspaceContains:**/.omni.ini",
        "workspaceContains:**/.omni.lyr",
        "workspaceContains:**/.omni.loc",
        "workspaceContains:**/*.omni"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Ender-ing/omni.git"
    },
    "homepage": "https://omni.ender.ing/",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters"
    ],
    "keywords": [
        "omni",
        "omniarium",
        "omniarium layers",
        "programming language",
        "omniarium programming language"
    ],
    "scripts": {
        "build": "tsc",
        "vsce-package": "vsce package --no-dependencies --baseContentUrl https://github.com/Ender-ing/omni/std-1/supplements/VSCode-Extension",
        "win-copy-license": "xcopy /y ..\\..\\..\\LICENSE .",
        "lix-copy-license": "cp ../../../LICENSE .",
        "win-delete-vsix": "del omniarium*.vsix",
        "lix-delete-vsix": "rm omniarium*.vsix",
        "win-delete-license": "del LICENSE",
        "lix-delete-license": "rm LICENSE",
        "win-package": "npm run win-delete-vsix && npm run win-delete-license && npm run win-copy-license && npm run build && npm run vsce-package && npm run win-delete-license",
        "lix-package": "npm run lix-delete-vsix && npm run lix-delete-license && npm run lix-copy-license && npm run build && npm run vsce-package && npm run lix-delete-license"
    },
    "devDependencies": {
        "@types/vscode": "^1.94.0"
    }
}